.header
    text-align: center
    padding: 10px
    box-shadow: rgb(204 204 204) 0px 2px 10px
    margin-bottom: 20px
    .container
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        color: black
        &>a
            font-size: 20px
            color: black
            text-decoration: none
    .info_text
        font-size: 20px
