.loginForm
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    border-radius: 6px
    width: 270px
    padding: 20px
    box-shadow: rgb(204 204 204) 0px 2px 10px
    &>input
        outline: none
        padding: 0 25px
        height: 48px
        display: flex
        width: 100%
        border: 1px solid #D4D4D4
        border-radius: 6px
        justify-content: space-between
    &>button
        width: 100%
        height: 48px
        margin-top: 30px
        padding: 5px 15px
        border-radius: 16px
        background-color: black
        display: flex
        align-items: center
        justify-content: center
        border: none
        border-radius: 50px
        font-size: 14px
        font-weight: 500
        transition: 0.3s
        background-color: #f0f1f1
        color: #000
        cursor: pointer
    &>button:hover
        background-color: rgba(1, 1, 1, 0.5)
